{
  "manifest_version": 3,
  "name": "ChatHaven AI",
  "version": "1.0",
  "permissions": ["identity", "storage"],
  "oauth2": {
    "client_id": "910763085941-mo1eo57e745sg7m09lq4e18m2a68paso.apps.googleusercontent.com",
    "scopes": ["openid", "email", "profile"]
  },
  "host_permissions": ["http://localhost:4000/*"],
  "action": {
    "default_popup": "index.html"
  }
}
